STORYBOOK_CLIENT_ID=bdc1d425-9117-4867-acb9-c7307ddc2e0f
STORYBOOK_LIBRARY_TOKEN=e26e4ca8934475e6a9aytefb028b2e9fa846b5b8
PUBLIZON_BASEURL=https://pubhub-openplatform.inlead.dev
FBS_BASEURL=https://fbs-openplatform.inlead.dev
CMS_BASEURL=http://cms-mock.docker
GRAPHQL_API_BASEURL=https://stg.lms.inlead.ws/naesbib/graphql
COVERS_BASEURL=https://cover.dandigbib.org
